/* Modern dark theme inspired by the reference images */

:root {
    /* Modern dark mode colors based on reference design */
    --dark-bg: #080c14;
    --card-bg: rgba(14, 20, 33, 0.7);
    --sidebar-bg: rgba(13, 18, 25, 0.95);
    
    /* Card styles - refined glass effect */
    --card-border-radius: 16px;
    --card-border: 1px solid rgba(255, 255, 255, 0.05);
    --card-glass: linear-gradient(145deg, rgba(18, 25, 40, 0.4), rgba(10, 15, 25, 0.4));
    --card-glass-hover: linear-gradient(145deg, rgba(20, 28, 45, 0.5), rgba(12, 18, 28, 0.5));
    --card-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    
    /* Enhanced accent colors */
    --neon-blue: #00ccff;
    --neon-purple: #9c6aff;
    --neon-green: #00ff8c;
    
    /* Green theme with enhanced glow */
    --green-card-bg: rgba(0, 40, 20, 0.25);
    --green-card-glow: 0 0 20px rgba(0, 255, 140, 0.15);
    --green-gradient: linear-gradient(140deg, rgba(0, 255, 140, 0.9), rgba(0, 180, 100, 0.8));
    --green-border: 1px solid rgba(0, 255, 140, 0.15);
    
    /* Purple theme with enhanced glow */
    --purple-card-bg: rgba(30, 0, 50, 0.25);
    --purple-card-glow: 0 0 20px rgba(156, 106, 255, 0.15);
    --purple-gradient: linear-gradient(140deg, rgba(156, 106, 255, 0.9), rgba(120, 80, 200, 0.8));
    --purple-border: 1px solid rgba(156, 106, 255, 0.15);
    
    /* Text colors - improved contrast */
    --text-primary: #f0f2f5;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);
    
    /* Enhanced glass effect */
    --glass-bg: rgba(13, 18, 28, 0.85);
    --glass-border: rgba(255, 255, 255, 0.05);
    --backdrop-blur: 15px;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-primary);
    font-family: 'Inter', 'Segoe UI', sans-serif;
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 5% 10%, rgba(0, 80, 60, 0.05) 0%, rgba(0, 0, 0, 0) 25%),
        radial-gradient(circle at 90% 90%, rgba(120, 40, 200, 0.05) 0%, rgba(0, 0, 0, 0) 25%),
        linear-gradient(180deg, rgba(10, 15, 25, 0.5) 0%, rgba(15, 20, 30, 0.8) 100%);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.05' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    z-index: -1;
}

/* Cyberpunk-style header with gradient text */
.cyberpunk-gradient-text {
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-green));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 800;
}

/* Layout structure - sidebar and main content */
.layout-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: var(--sidebar-bg);
    background-image: linear-gradient(180deg, rgba(10, 15, 25, 0.9), rgba(15, 20, 30, 0.9));
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1.75rem;
    position: fixed;
    height: 100vh;
    z-index: 100;
    box-shadow: 5px 0 25px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(var(--backdrop-blur));
    -webkit-backdrop-filter: blur(var(--backdrop-blur));
}

.sidebar-logo {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.sidebar-logo img {
    height: 40px;
    margin-right: 0.75rem;
}

.sidebar-logo span {
    font-weight: 600;
    font-size: 1.25rem;
    color: white;
    letter-spacing: 0.5px;
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    opacity: 0.7;
    letter-spacing: 1px;
    padding-left: 0.5rem;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 0;
}

/* Modern sidebar navigation based on reference */
.nav-link {
    color: var(--text-secondary);
    border-radius: 12px;
    padding: 0.8rem 1.2rem;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.03);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, rgba(0, 255, 140, 0.15), transparent);
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(10, 15, 25, 0.4);
    color: var(--text-primary);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link.active {
    border-left: 3px solid var(--neon-green);
    background-color: rgba(0, 40, 20, 0.2);
    box-shadow: 0 5px 15px rgba(0, 255, 140, 0.1);
}

.nav-link i {
    margin-right: 12px;
    font-size: 1.1rem;
    z-index: 2;
    position: relative;
}

.nav-text {
    z-index: 2;
    position: relative;
}

/* Hero section with modern gradient and shapes */
.hero-bg {
    background: linear-gradient(135deg, 
                rgba(10, 15, 25, 0.95), 
                rgba(15, 20, 30, 0.95));
    padding: 3.5rem 2rem;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 60%;
    height: 200%;
    background: radial-gradient(ellipse at center, rgba(0, 255, 140, 0.05), transparent 70%);
    z-index: 1;
    border-radius: 50%;
    transform: rotate(-15deg);
    pointer-events: none;
}

.hero-bg::after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: -20%;
    width: 60%;
    height: 200%;
    background: radial-gradient(ellipse at center, rgba(156, 106, 255, 0.05), transparent 70%);
    z-index: 1;
    border-radius: 50%;
    transform: rotate(15deg);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
}

/* Modern glassy cards based on Spotify-like reference image */
.card {
    background-color: rgba(24, 26, 37, 0.7);
    background-image: linear-gradient(160deg, rgba(40, 44, 52, 0.5), rgba(24, 26, 37, 0.5));
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(var(--backdrop-blur));
    -webkit-backdrop-filter: blur(var(--backdrop-blur));
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 1.25rem 1.5rem;
}

.card:hover {
    transform: translateY(-4px);
    background-image: linear-gradient(160deg, rgba(48, 52, 64, 0.6), rgba(28, 30, 42, 0.6));
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.card.colored-card {
    position: relative;
    overflow: hidden;
}

.card.colored-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
                rgba(156, 106, 255, 0.4) 0%, 
                rgba(0, 0, 0, 0) 40%);
    z-index: 0;
    pointer-events: none;
}

.card.green-card {
    background-color: var(--green-card-bg);
    border: var(--green-border);
    box-shadow: var(--green-card-glow);
}

.card.purple-card {
    background-color: var(--purple-card-bg);
    border: var(--purple-border);
    box-shadow: var(--purple-card-glow);
}

.card.round-card {
    border-radius: 28px;
    padding: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card.round-card:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1rem 1.5rem;
}

/* File cards with Plasmic-style dark theme */
.card-file {
    cursor: pointer;
    background-color: rgba(20, 21, 26, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    transition: all 0.25s ease;
    overflow: hidden;
    height: 100%;
    backdrop-filter: blur(var(--backdrop-blur));
    -webkit-backdrop-filter: blur(var(--backdrop-blur));
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    position: relative;
    padding: 1.35rem;
}

.card-file::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.05) 0%, 
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.05) 100%);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-file:hover {
    background-color: rgba(24, 26, 32, 0.95);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.15);
}

.card-file:hover::after {
    opacity: 1;
}

.card-file.active {
    background-color: rgba(26, 28, 34, 0.95);
    border-color: rgba(156, 106, 255, 0.4);
    box-shadow: 0 0 20px rgba(156, 106, 255, 0.15);
}

.card-file-icon {
    background-color: rgba(10, 15, 25, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.08);
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.25s ease;
    color: rgba(255, 255, 255, 0.8);
}

.card-file-info {
    position: relative;
    z-index: 2;
}

.card-file-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: white;
    margin-bottom: 0.35rem;
    letter-spacing: 0.2px;
}

.card-file-size {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
}

.card-file:hover .card-file-icon {
    background-color: rgba(156, 106, 255, 0.1);
    border-color: rgba(156, 106, 255, 0.25);
    color: rgba(156, 106, 255, 0.9) !important;
    transform: scale(1.05);
}

.file-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: rgba(156, 106, 255, 0.15);
    color: rgba(156, 106, 255, 0.9);
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    z-index: 3;
    border: 1px solid rgba(156, 106, 255, 0.3);
}

/* Stats cards on dashboard - Modernized based on reference images */
.stat-card {
    background-color: var(--card-bg);
    background-image: var(--card-glass);
    border: var(--card-border);
    border-radius: var(--card-border-radius);
    padding: 1.25rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(var(--backdrop-blur));
    -webkit-backdrop-filter: blur(var(--backdrop-blur));
    box-shadow: var(--card-shadow);
}

.stat-card:hover {
    transform: translateY(-5px);
    background-image: var(--card-glass-hover);
}

.stat-card.green-stat {
    background-color: var(--green-card-bg);
    border: var(--green-border);
    box-shadow: var(--green-card-glow);
}

.stat-card.purple-stat {
    background-color: var(--purple-card-bg);
    border: var(--purple-border);
    box-shadow: var(--purple-card-glow);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    line-height: 1.1;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

/* Spotify-style search bar */
.search-container {
    position: relative;
    max-width: 450px;
    margin: 0 auto;
}

.search-input {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    border-radius: 24px;
    padding: 0.8rem 1rem 0.8rem 3rem;
    width: 100%;
    transition: all 0.2s ease;
    font-weight: 500;
}

.search-input:focus {
    background-color: rgba(255, 255, 255, 0.15);
    outline: none;
    box-shadow: none;
}

.search-icon {
    position: absolute;
    left: 1.1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.search-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-nav-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.search-nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(156, 106, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.user-avatar:hover {
    background-color: rgba(156, 106, 255, 0.4);
}

/* Button styles - Base style for all buttons */
.btn-glow {
    border-radius: var(--card-border-radius);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
}

/* Green button style */
.btn-green {
    background: var(--green-gradient);
    border: var(--green-border);
    box-shadow: var(--green-card-glow);
}

.btn-green:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 20px rgba(0, 255, 140, 0.3);
}

/* Blue button style */
.btn-blue {
    background: linear-gradient(140deg, var(--neon-blue), rgba(0, 160, 210, 0.8));
    border: 1px solid rgba(0, 204, 255, 0.3);
    box-shadow: 0 0 15px rgba(0, 204, 255, 0.15);
}

.btn-blue:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 20px rgba(0, 204, 255, 0.3);
}

/* Purple button style */
.btn-purple {
    background: var(--purple-gradient);
    border: var(--purple-border);
    box-shadow: var(--purple-card-glow);
}

.btn-purple:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 20px rgba(156, 106, 255, 0.3);
}

.search-btn {
    border-radius: var(--card-border-radius);
    background: var(--green-gradient);
    border: var(--green-border);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--green-card-glow);
}

.search-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 20px rgba(0, 255, 140, 0.3);
}

/* Scrollable results with custom scrollbar */
.results-container {
    max-height: 700px;
    overflow-y: auto;
    padding: 0.5rem;
}

.results-container::-webkit-scrollbar {
    width: 6px;
}

.results-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.results-container::-webkit-scrollbar-thumb {
    background: linear-gradient(rgba(80, 80, 80, 0.8), rgba(40, 40, 40, 0.8));
    border-radius: 10px;
}

/* File details styling - Plasmic style dark theme */
.file-info {
    padding: 1.5rem;
    background-color: rgba(20, 21, 26, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(var(--backdrop-blur));
    -webkit-backdrop-filter: blur(var(--backdrop-blur));
}

.file-property {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.75rem;
    transition: all 0.25s ease;
    padding: 0.5rem;
    border-radius: 8px;
}

.file-property:hover {
    background-color: rgba(255, 255, 255, 0.03);
    transform: translateX(3px);
}

.file-property-icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background-color: rgba(10, 15, 25, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.25s ease;
    flex-shrink: 0;
}

.file-property:hover .file-property-icon {
    background-color: rgba(156, 106, 255, 0.1);
    border-color: rgba(156, 106, 255, 0.25);
    color: rgba(156, 106, 255, 0.9);
    transform: scale(1.05);
}

.file-property-content h5 {
    margin-bottom: 0.25rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    opacity: 0.9;
}

.file-property-content p {
    margin-bottom: 0;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.2px;
}

/* Download button with gradient */
.download-btn {
    background: var(--green-gradient);
    border: var(--green-border);
    border-radius: var(--card-border-radius);
    color: white;
    font-weight: 600;
    padding: 1rem 2rem;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    box-shadow: var(--green-card-glow);
    position: relative;
    overflow: hidden;
}

.download-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 25px rgba(0, 255, 140, 0.4);
    color: white;
}

.download-btn:hover::before {
    left: 100%;
}

/* Text handling for filenames */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Full filename display in details modal */
.modal-body .text-break {
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}

/* Modern loading animations matching the reference design */
@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(0, 255, 140, 0.2); }
    50% { box-shadow: 0 0 20px rgba(0, 255, 140, 0.4), 0 0 30px rgba(0, 255, 140, 0.2); }
    100% { box-shadow: 0 0 5px rgba(0, 255, 140, 0.2); }
}

@keyframes glowPurple {
    0% { box-shadow: 0 0 5px rgba(156, 106, 255, 0.2); }
    50% { box-shadow: 0 0 20px rgba(156, 106, 255, 0.4), 0 0 30px rgba(156, 106, 255, 0.2); }
    100% { box-shadow: 0 0 5px rgba(156, 106, 255, 0.2); }
}

.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 1rem;
    background-color: rgba(13, 18, 30, 0.4);
    border-radius: 8px;
    border: 1px solid rgba(0, 204, 255, 0.08);
}

.loading-indicator {
    width: 28px;
    height: 28px;
    position: relative;
    margin: 0;
    flex-shrink: 0;
}

.loading-indicator:before, .loading-indicator:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    animation: spin 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
}

.loading-indicator:before {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--neon-purple), rgba(156, 106, 255, 0.4));
    animation: spin 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite, glowPurple 1.5s alternate infinite;
}

.loading-indicator:after {
    width: 75%;
    height: 75%;
    background: var(--card-bg);
    margin: 12.5%;
    border-radius: 50%;
}

.loading-indicator.green:before {
    background: linear-gradient(to right, var(--neon-green), rgba(0, 255, 140, 0.4));
    animation: spin 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite, glow 1.5s alternate infinite;
}

.loading-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    letter-spacing: 0.3px;
    margin: 0;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Glass effect for modals - Plasmic style dark theme*/
.modal-content {
    background-color: rgba(20, 21, 26, 0.95);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding: 1.25rem 1.5rem;
}

.modal-title {
    font-weight: 600;
    letter-spacing: 0.3px;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding: 1.25rem 1.5rem;
}

/* Badge styling - modernized based on reference designs */
.cyberpunk-badge {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: var(--text-secondary);
    border-radius: 20px;
    padding: 0.35rem 0.85rem;
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.cyberpunk-badge i {
    opacity: 0.8;
}

.cyberpunk-badge:hover {
    background-color: rgba(10, 15, 25, 0.5);
    transform: translateY(-1px);
}

.badge-green {
    background-color: rgba(0, 40, 20, 0.4);
    border: 1px solid rgba(0, 255, 140, 0.15);
    color: rgba(0, 255, 140, 0.9);
}

.badge-blue {
    background-color: rgba(0, 20, 40, 0.4);
    border: 1px solid rgba(0, 204, 255, 0.15);
    color: rgba(0, 204, 255, 0.9);
}

.badge-purple {
    background-color: rgba(30, 0, 50, 0.4);
    border: 1px solid rgba(156, 106, 255, 0.15);
    color: rgba(156, 106, 255, 0.9);
}

/* Trending search items styling - improved pill design */
.trending-search-item {
    transition: all 0.3s ease;
    color: var(--text-secondary);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(10, 15, 25, 0.3);
    padding: 0.35rem 1rem;
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.trending-search-item i {
    margin-right: 0.4rem;
    font-size: 0.8rem;
    opacity: 0.7;
}

.trending-search-item:hover {
    color: white;
    border-color: var(--neon-green) !important;
    box-shadow: 0 0 15px rgba(0, 255, 140, 0.2);
    transform: translateY(-2px);
    background-color: rgba(0, 40, 20, 0.2);
}

/* API documentation styling */
.api-section {
    border-left: 3px solid var(--neon-blue);
    padding-left: 1.5rem;
    margin-bottom: 2.5rem;
}

.endpoint {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.method-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    font-weight: 600;
    border-radius: 6px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
}

.method-badge.get {
    background-color: rgba(0, 204, 255, 0.1);
    color: var(--neon-blue);
}

code, pre {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 0.25rem 0.5rem;
    font-family: 'JetBrains Mono', monospace;
    color: var(--text-primary);
}

pre {
    padding: 1rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .sidebar {
        width: 85%;
        max-width: 300px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1000;
        background-color: rgba(16, 23, 41, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        border-right: 1px solid rgba(0, 204, 255, 0.1);
        box-shadow: 0 0 20px rgba(0, 204, 255, 0.15);
        display: block;
        overflow-y: auto;
        padding: 1.5rem;
    }
    
    .sidebar.mobile-visible {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .layout-container {
        flex-direction: column;
    }
    
    .hero-bg {
        padding: 2rem 1rem;
    }
    
    /* Mobile search results grid layout - 2 rows with 4 tiles */
    .search-results-grid .col-md-3 {
        width: 25%; /* Make the columns take up 25% of the container width (4 columns per row) */
        padding: 0.25rem;
    }
    
    .search-results-grid .card-file {
        height: 140px;
        margin-bottom: 0.5rem;
        padding: 0.85rem;
    }
    
    .search-results-grid .card-file-icon {
        width: 34px;
        height: 34px;
        margin-bottom: 0.5rem;
    }
    
    .search-results-grid .card-file-name {
        font-size: 0.75rem;
        margin-bottom: 0.2rem;
        line-height: 1.2;
    }
    
    .search-results-grid .card-file-size {
        font-size: 0.7rem;
    }
    
    /* Show more text in the file cards for mobile */
    .search-results-grid .text-truncate-2 {
        -webkit-line-clamp: 3; /* Show more lines on mobile */
    }
    
    /* Improved stat cards for mobile - clearer text */
    .stat-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        height: auto;
        margin-bottom: 0.25rem;
        background-color: rgba(13, 18, 30, 0.7);
        border: 1px solid rgba(0, 204, 255, 0.1);
        border-radius: 8px;
        text-align: center;
    }
    
    .stat-value {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
        letter-spacing: 0.5px;
    }
    
    .stat-label {
        font-size: 0.7rem;
        opacity: 0.9;
        white-space: nowrap;
    }
    
    /* Minimize space between sections */
    .container .row.mb-5 {
        margin-bottom: 0.5rem !important;
    }
    
    /* Make the stats in a single row */
    .container .row .col-md-3 {
        width: 25%;
        padding: 0.125rem;
    }
    
    /* Compress trending searches card */
    .card.mb-4 {
        margin-bottom: 0.75rem !important;
    }
    
    .card-header {
        padding: 0.5rem 0.75rem;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    /* Make trending search buttons smaller */
    .trending-search-item {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
    }
    
    .mobile-nav-toggle {
        display: block;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 1100;
        background-color: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        padding: 8px 12px;
        color: var(--text-primary);
        cursor: pointer;
    }
    
    .mobile-nav-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: transparent;
        border: none;
        color: var(--text-primary);
        font-size: 1.5rem;
        cursor: pointer;
    }
}

/* Mobile top navigation */
.mobile-top-nav {
    display: none;
    background-color: var(--sidebar-bg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: sticky;
    top: 0;
    z-index: 900;
}

/* Bottom navigation bar (mobile) */
.bottom-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(16, 23, 41, 0.95);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    padding: 0.5rem 0;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
}

.bottom-nav .nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-secondary);
    padding: 0.5rem;
    text-decoration: none;
    transition: all 0.2s ease;
}

.bottom-nav .nav-item i {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.bottom-nav .nav-item.active {
    color: var(--neon-blue);
}

.bottom-nav .nav-item .label {
    font-size: 0.7rem;
    margin-top: 0.25rem;
}

.bottom-nav .nav-item.active::after {
    content: '';
    display: block;
    width: 25px;
    height: 3px;
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-green));
    border-radius: 3px;
    margin-top: 4px;
}

/* Animation for the active nav item */
.bottom-nav .nav-item.active i {
    transform: translateY(-2px);
}

/* Menu overlay for mobile */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Always hide mobile elements unless in mobile view */
.mobile-nav-toggle, .mobile-nav-close {
    display: none;
}

@media (max-width: 992px) {
    .mobile-top-nav {
        display: block;
        background-color: rgba(16, 23, 41, 0.9);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .bottom-nav {
        display: block;
    }
    
    /* Add padding to the bottom of the content to make room for the nav bar */
    .main-content {
        padding-bottom: 70px;
    }
    
    /* Improved mobile toggle button */
    .mobile-nav-toggle {
        background-color: rgba(13, 18, 30, 0.8);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(0, 204, 255, 0.2);
        box-shadow: 0 0 10px rgba(0, 204, 255, 0.1);
        transition: all 0.2s ease;
    }
    
    .mobile-nav-toggle:hover {
        background-color: rgba(0, 204, 255, 0.1);
    }
    
    .mobile-nav-close {
        color: var(--neon-blue);
        opacity: 0.8;
        transition: all 0.2s ease;
    }
    
    .mobile-nav-close:hover {
        opacity: 1;
        transform: scale(1.1);
    }
}